Name=Mythwar For Pidgin
Description=Mythwar Emoticons for Pidgin
Icon=emoji-f86.png
Author=Deide


[default]
f01.gif #1
f02.gif #2
f03.gif #3
f04.gif #4 D:<
f05.gif #5
f07.gif #7
f08.gif #8
f09.gif #9
f10.gif #10
f12.gif #12
f13.gif #13
f14.gif #14 :S
f15.gif #15
f16.gif #16
f17.gif #17
f18.gif #18
f19.gif #19
f20.gif #20
f21.gif #21
f23.gif #23
f24.gif #24 :o
f40.gif #40 ;-;
f43.gif #43 ;)~
f80.gif #80
f81.gif #81
f82.gif #82
f83.gif #83 ^^"
f84.gif #84
f85.gif #85 ?.?
f86.gif #86
f89.gif #89
f90.gif #90
f92.gif #92
f96.gif #96

